<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>bugjuice-lhm</AssemblyName>
    <RootNamespace>BugJuiceLhm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Self-contained single-file so no .NET install needed on the target machine.
         Do NOT enable PublishTrimmed — LHM discovers hardware drivers via reflection
         and trimming silently removes the CPU/GPU sensor classes, resulting in zero
         power readings at runtime. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

</Project>
