<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>bugjuice-lhm</AssemblyName>
    <RootNamespace>BugJuiceLhm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Trim aggressively for small self-contained binary -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Suppress trim warnings from LHM's reflection usage -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

  <!-- Keep types that LHM discovers via reflection -->
  <ItemGroup>
    <TrimmerRootAssembly Include="LibreHardwareMonitorLib" />
  </ItemGroup>
</Project>
